<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DropdownSectionView" customModule="MyLibrary">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-xW-3fe">
                    <rect key="frame" x="10" y="59" width="373" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-dI-PSA" customClass="ContainerButton" customModule="MyLibrary">
                            <rect key="frame" x="0.0" y="315.66666666666669" width="41.333333333333336" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-U0-Ba7">
                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="128"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="beP-U0-Ba7" secondAttribute="trailing" id="IYT-ta-di9"/>
                                <constraint firstItem="beP-U0-Ba7" firstAttribute="top" secondItem="80Q-dI-PSA" secondAttribute="top" id="fj5-NF-AMB"/>
                                <constraint firstItem="beP-U0-Ba7" firstAttribute="leading" secondItem="80Q-dI-PSA" secondAttribute="leading" id="gRk-Mk-KcV"/>
                                <constraint firstAttribute="bottom" secondItem="beP-U0-Ba7" secondAttribute="bottom" id="sBG-Ui-ZIN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-iZ-6ND" customClass="ContainerButton" customModule="MyLibrary">
                            <rect key="frame" x="41.333333333333343" y="359.66666666666669" width="291.66666666666663" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ydf-5E-tb5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-aY-BHo">
                            <rect key="frame" x="333" y="359.66666666666669" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rJq-aY-BHo" secondAttribute="height" id="rHL-U9-IeW"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="E2I-iZ-6ND" firstAttribute="height" secondItem="rJq-aY-BHo" secondAttribute="height" priority="999" id="Dob-gZ-1ZY"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hNN-xW-3fe" secondAttribute="trailing" priority="999" constant="10" id="8e1-sf-6Nc"/>
                <constraint firstItem="hNN-xW-3fe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="999" constant="10" id="IyR-aG-GjP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hNN-xW-3fe" secondAttribute="bottom" id="lyW-aA-cGJ"/>
                <constraint firstItem="hNN-xW-3fe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pDh-Uy-0xD"/>
            </constraints>
            <connections>
                <outlet property="action2Button" destination="E2I-iZ-6ND" id="qVK-bs-RgA"/>
                <outlet property="actionButton" destination="rJq-aY-BHo" id="fSZ-M9-b4J"/>
                <outlet property="contentLabel" destination="beP-U0-Ba7" id="85K-MR-zvn"/>
                <outlet property="selectButton" destination="80Q-dI-PSA" id="MkL-RT-EQE"/>
            </connections>
            <point key="canvasLocation" x="-34" y="10"/>
        </view>
    </objects>
</document>
